# microservice-common-java

./: build.gradle  gradle.properties  settings.gradle
event/: build.gradle
event/src/main/java/com/dpiataikin/microservice/common/event/starter/: DomainRelation.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/config/: EventProperties.java  EventSourceAutoConfiguration.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/handler/: DomainEventHandler.java  DomainEventHandlers.java  DomainEventHandlersBuilder.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/kafka/: KafkaEventConsumer.java  KafkaEventPublisher.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/kafka/message/: Message.java  MessageHeaders.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/model/: DomainEvent.java  DomainEventType.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/publisher/: EventPublisher.java  PublisherException.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/registry/: DomainRegistry.java  EventRegistry.java
event/src/main/java/com/dpiataikin/microservice/common/event/starter/registry/builder/: DomainRegistryBuilder.java
response/: build.gradle
response/src/main/java/com/dpiataikin/microservice/common/response/: CommonResponse.java  CommonStatus.java  PagedResponse.java  VoidResponse.java
usecase/: build.gradle
usecase/src/main/java/com/dpiataikin/microservice/common/usecase/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
util/: build.gradle
util/src/main/java/com/dpiataikin/microservice/common/util/: ConverterUtils.java
